customer.msg =Welcome to the bankapplication Customers Dev application
customer.build-version=2


customer.mailDetails.subject=Your Customer Details from bankapplication Dev Environment

customer.activeBranches[0]=Chennai
customer.activeBranches[1]=Berlin
customer.activeBranches[2]=Indianapollis
