customer.msg =Welcome to the bankapplication Customers Prod application
customer.build-version=1.55


customer.mailDetails.subject=Your Customer Details from bankapplication Production Environment

customer.activeBranches[0]=Hyderabad
customer.activeBranches[1]=Paris
customer.activeBranches[2]=NewYork
