customer.msg =Welcome to the bankapplication Customers Default application
customer.build-version=3

customer.mailDetails.subject=Your Customer Details from bankapplication Default Environment

customer.activeBranches[0]=Casablanca
customer.activeBranches[1]=London
customer.activeBranches[2]=Madrid
