inventory.msg =Welcome to the bankapplication Inventory Dev application
inventory.build-version=2

inventory.mailDetails.subject=Your Inventory from bankapplication Dev Environment

inventory.activeBranches[0]=Chennai
inventory.activeBranches[1]=Berlin
inventory.activeBranches[2]=Indianapollis
