inventory.msg =Welcome to the bankapplication Inventory Default application
inventory.build-version=3

inventory.mailDetails.subject=Your Inventory Details from bankapplication Default Environment

inventory.activeBranches[0]=Mumbai
inventory.activeBranches[1]=London
inventory.activeBranches[2]=Washington
