inventory.msg =Welcome to the bankapplication Inventory Prod application
inventory.build-version=1

inventory.mailDetails.subject=Your Inventory Details from bankapplication Production Environment

inventory.activeBranches[0]=Hyderabad
inventory.activeBranches[1]=Paris
inventory.activeBranches[2]=NewYork
