order.msg =Welcome to the bankapplication Order Prod application
order.build-version=1

order.mailDetails.subject=Your Order Details from bankapplication Production Environment

order.activeBranches[0]=Hyderabad
order.activeBranches[1]=Paris
order.activeBranches[2]=NewYork
