order.msg =Welcome to the bankapplication Order Dev application
order.build-version=2

order.mailDetails.subject=Your Order Details from bankapplication Dev Environment

order.activeBranches[0]=Chennai
order.activeBranches[1]=Berlin
order.activeBranches[2]=Indianapollis
