order.msg =Welcome to the bankapplication Order Default application
order.build-version=3

order.mailDetails.subject=Your Order Details from bankapplication Default Environment

order.activeBranches[0]=Mumbai
order.activeBranches[1]=London
order.activeBranches[2]=Washington
